{
  "name": "pico-scoped",
  "version": "1.0.0",
  "description": "Simple beautiful semantic html components with scoped styles.",
  "types": "lib/index.d.ts",
  "files": [
    "src/pico-processed-files/*.css"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json --passWithNoTests",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint src/**/*.ts --fix",
    "process-files": "cd src/ && npx ts-node ./process-pico-files.ts && cd ..",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatwillow/pico-scoped.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "dark-mode",
    "dark-theme",
    "lightweight",
    "minimal",
    "minimalist",
    "minimalistic",
    "native-html",
    "scss-framework",
    "semantic",
    "scoped"
  ],
  "author": "Greg Denys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greatwillow/pico-scoped/issues"
  },
  "homepage": "https://github.com/greatwillow/pico-scoped#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "postcss": "^8.4.14",
    "postcss-prefixwrap": "1.30.2",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
